<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <style>body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	/* do not increase min-width as some may use split screens */
	min-width: 800px;
	color: #999;
}

h1 {
	font-size: 24px;
	color: black;
}

h2 {
	font-size: 16px;
	color: black;
}

p {
    color: black;
}

a {
	color: #999;
}

table {
	border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/

#environment td {
	padding: 5px;
	border: 1px solid #E6E6E6;
}

#environment tr:nth-child(odd) {
	background-color: #f6f6f6;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed, .passed .col-result {
	color: green;
}
span.skipped, span.xfailed, span.rerun, .skipped .col-result, .xfailed .col-result, .rerun .col-result {
	color: orange;
}
span.error, span.failed, span.xpassed, .error .col-result, .failed .col-result, .xpassed .col-result  {
	color: red;
}


/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/

/*------------------
 * 1. Table Layout
 *------------------*/

#results-table {
	border: 1px solid #e6e6e6;
	color: #999;
	font-size: 12px;
	width: 100%
}

#results-table th, #results-table td {
	padding: 5px;
	border: 1px solid #E6E6E6;
	text-align: left
}
#results-table th {
	font-weight: bold
}

/*------------------
 * 2. Extra
 *------------------*/

.log:only-child {
	height: inherit
}
.log {
	background-color: #e6e6e6;
	border: 1px solid #e6e6e6;
	color: black;
	display: block;
	font-family: "Courier New", Courier, monospace;
	height: 230px;
	overflow-y: scroll;
	padding: 5px;
	white-space: pre-wrap
}
div.image {
	border: 1px solid #e6e6e6;
	float: right;
	height: 240px;
	margin-left: 5px;
	overflow: hidden;
	width: 320px
}
div.image img {
	width: 320px
}
div.video {
	border: 1px solid #e6e6e6;
	float: right;
	height: 240px;
	margin-left: 5px;
	overflow: hidden;
	width: 320px
}
div.video video {
	overflow: hidden;
	width: 320px;
    height: 240px;
}
.collapsed {
	display: none;
}
.expander::after {
	content: " (show details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}
.collapser::after {
	content: " (hide details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
	cursor: pointer;
}

.sort-icon {
	font-size: 0px;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	/*triangle*/
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
}

.inactive .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #E6E6E6;
}

.asc.active .sort-icon {
	/*finish triangle*/
	border-bottom: 8px solid #999;
}

.desc.active .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #999;
}
</style></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (extras.classList.contains("collapsed")) {
            expandcollapse.classList.add("expander")
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    sort_column(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];

        if (key_a == key_b) return 0;

        if (reversed) {
            return (key_a < key_b ? 1 : -1);
        } else {
            return (key_a > key_b ? 1 : -1);
        }
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>test_user_api_report.html</h1>
    <p>Report generated on 18-Oct-2020 at 06:22:56 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v2.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>/usr/lib/jvm/java-8-oracle</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "0.13.1", "py": "1.9.0", "pytest": "6.1.1"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Linux-4.15.0-118-generic-x86_64-with-debian-buster-sid</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"arraydiff": "0.3", "astropy-header": "0.1.1", "cov": "2.10.0", "doctestplus": "0.5.0", "html": "2.1.1", "hypothesis": "4.54.2", "ipynb": "1.1.1", "metadata": "1.10.0", "openfiles": "0.4.0", "remotedata": "0.3.2"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.7.5</td></tr></table>
    <h2>Summary</h2>
    <p>14 tests ran in 8.23 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">14 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_user_put.py::TestUserPut::test_put_not_exist_user</td>
          <td class="col-duration">0.02</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>{&#x27;message&#x27;: &#x27;Token authentication required&#x27;, &#x27;status&#x27;: &#x27;FAILURE&#x27;}
401
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_user_put.py::TestUserPut::test_put_user_last_name_empty</td>
          <td class="col-duration">0.90</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;MTE4MjkzMjk5MTI3NDY2Mjk4MTAxMDY3NzMxODAxMjQwMTIzNDk2&#x27;}
{&#x27;message&#x27;: &#x27;Updated&#x27;, &#x27;status&#x27;: &#x27;SUCCESS&#x27;}
201
From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;ODAwOTQ4MzA0NDk2ODAwNDU5NzQ0NDc0MzAzMDIyMDg3NzQxNTQ=&#x27;}
200
{&#x27;message&#x27;: &#x27;retrieval succesful&#x27;, &#x27;payload&#x27;: {&#x27;firstname&#x27;: &#x27;Manjunath&#x27;, &#x27;lastname&#x27;: &#x27;&#x27;, &#x27;phone&#x27;: &#x27;1212611113&#x27;}, &#x27;status&#x27;: &#x27;SUCCESS&#x27;}
From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;ODYxNTQ0OTU4Nzk5MzM0ODgzNzQ5MTgzOTkzODIzODIzNzkzNTc=&#x27;}
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_user_put.py::TestUserPut::test_user_payload_invalid_file</td>
          <td class="col-duration">0.58</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;MTE4NDgxNjMxMjM3OTc4ODQ2MDIyOTMzODk3NzA0MTc0ODAyOTY3&#x27;}
{&#x27;message&#x27;: &#x27;Field update not allowed&#x27;, &#x27;status&#x27;: &#x27;FAILURE&#x27;}
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_user_put.py::TestUserPut::test_user_phone_remove_quotation</td>
          <td class="col-duration">0.67</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;OTgzNzE2MDExNjMwOTgyODIzNDM0MjE4NTM0MDcyNDU4ODU2MTk=&#x27;}
{&quot;message&quot;:&quot;Updated&quot;,&quot;status&quot;:&quot;SUCCESS&quot;}

From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;NTQzMDQ5ODk1ODUzMjQ1Nzc0NTQ1OTQ5MzgwMjcxOTM0NzEyOTQ=&#x27;}
{&#x27;message&#x27;: &#x27;retrieval succesful&#x27;, &#x27;payload&#x27;: {&#x27;firstname&#x27;: &#x27;Micheal&#x27;, &#x27;lastname&#x27;: &#x27;gilbert&#x27;, &#x27;phone&#x27;: &#x27;56565665&#x27;}, &#x27;status&#x27;: &#x27;SUCCESS&#x27;}
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_user_put.py::TestUserPut::test_user_put_all_empty</td>
          <td class="col-duration">0.66</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;MzQyNjc2MjIwMDA0NTYwMjk5MTg0OTIyMzAyOTkxNjg3MzY1Mzc=&#x27;}
From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;MzAwNTgxMDI4ODA5MjI2MTc1MzE1NjAwNzExMzI4MTcwNjI5MzU0&#x27;}
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_user_put.py::TestUserPut::test_user_put_empty_firstname</td>
          <td class="col-duration">0.60</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;MTQ0NjAzNDg3OTczMjE1OTA0NDcxNjAxNDY0NTM5MDA3MTA2NDE=&#x27;}
{&#x27;message&#x27;: &#x27;Updated&#x27;, &#x27;status&#x27;: &#x27;SUCCESS&#x27;}
201
From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;ODA0MDMwODY5OTYxNzYyMzc3MTMxODkwMDQwODUyMzY5NzY1OTg=&#x27;}
200
{&#x27;message&#x27;: &#x27;retrieval succesful&#x27;, &#x27;payload&#x27;: {&#x27;firstname&#x27;: &#x27;&#x27;, &#x27;lastname&#x27;: &#x27;&#x27;, &#x27;phone&#x27;: &#x27;1212611113&#x27;}, &#x27;status&#x27;: &#x27;SUCCESS&#x27;}
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_user_put.py::TestUserPut::test_user_put_partial_lastname</td>
          <td class="col-duration">0.62</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;MjYwMTI4NTYxMTMyNjA4MTUyMDQyODk2MzA5MjY2NzAxNTAwNTY4&#x27;}
{&#x27;message&#x27;: &#x27;Updated&#x27;, &#x27;status&#x27;: &#x27;SUCCESS&#x27;}
From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;MTE2MDIzNDQzODY4NDczMDk2NTEwOTkzNjg1NDY4OTU3MjE1MjYy&#x27;}
{&#x27;message&#x27;: &#x27;retrieval succesful&#x27;, &#x27;payload&#x27;: {&#x27;firstname&#x27;: &#x27;&#x27;, &#x27;lastname&#x27;: &#x27;Tom&#x27;, &#x27;phone&#x27;: &#x27;1212611113&#x27;}, &#x27;status&#x27;: &#x27;SUCCESS&#x27;}
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_user_put.py::TestUserPut::test_user_put_partial_phone</td>
          <td class="col-duration">0.65</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;MTQ0NDAyMTc5ODYxMjg4NDYwMzE1MTE5OTAxMzk3NzM0NDMxNjU5&#x27;}
{&#x27;message&#x27;: &#x27;Updated&#x27;, &#x27;status&#x27;: &#x27;SUCCESS&#x27;}
From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;MjAxNzYxNzI5OTQ1MTI1OTAxODI1OTY2MjM4NzY4MDQzMzMxMTUy&#x27;}
{&#x27;message&#x27;: &#x27;retrieval succesful&#x27;, &#x27;payload&#x27;: {&#x27;firstname&#x27;: &#x27;&#x27;, &#x27;lastname&#x27;: &#x27;Tom&#x27;, &#x27;phone&#x27;: &#x27;789+66+61164f&#x27;}, &#x27;status&#x27;: &#x27;SUCCESS&#x27;}
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_user_put.py::TestUserPut::test_user_put_payload_empty</td>
          <td class="col-duration">0.58</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;NTE5MjU4NDk3NTU5Nzk2OTAyMDM0MDc1MTQyMzUzNzc1OTUxNzA=&#x27;}
{&#x27;message&#x27;: &#x27;Updated&#x27;, &#x27;status&#x27;: &#x27;SUCCESS&#x27;}
From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;MTk4Nzg0MTA3OTA3MDE4MzQ1NDYyNTEzODcwODgwNzUzNDI4MDU3&#x27;}
{&#x27;message&#x27;: &#x27;retrieval succesful&#x27;, &#x27;payload&#x27;: {&#x27;firstname&#x27;: &#x27;&#x27;, &#x27;lastname&#x27;: &#x27;Tom&#x27;, &#x27;phone&#x27;: &#x27;789+66+61164f&#x27;}, &#x27;status&#x27;: &#x27;SUCCESS&#x27;}
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_user_put.py::TestUserPut::test_user_put_single_field_firstname</td>
          <td class="col-duration">0.71</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;MzEwNjMwMjEwMjY2OTE1MjQyODUzODc1NDI4NDM4MzY3NDYxNjY5&#x27;}
From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;MjE5OTgwNTkzNDYwNjA2NzM5NDg2OTgxODQ4NTkwNjI3MzI0OTYz&#x27;}
201
{&#x27;message&#x27;: &#x27;Updated&#x27;, &#x27;status&#x27;: &#x27;SUCCESS&#x27;}
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_user_put.py::TestUserPut::test_user_put_success</td>
          <td class="col-duration">0.72</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;MTU2NzY1MjUyNjg3OTY1NjIyNzQzNDgxMDc0MzgzOTk1NjUxOTI1&#x27;}
http://0.0.0.0:5000/api/users/api_user
{&quot;message&quot;:&quot;Updated&quot;,&quot;status&quot;:&quot;SUCCESS&quot;}

{&#x27;message&#x27;: &#x27;Updated&#x27;, &#x27;status&#x27;: &#x27;SUCCESS&#x27;}
From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;MTk1Mzc2NDY3MDQ0MzgyNjY3MDIzMTc0MjQ5MzQxMjI1MDYzNzE3&#x27;}
200
{&#x27;message&#x27;: &#x27;retrieval succesful&#x27;, &#x27;payload&#x27;: {&#x27;firstname&#x27;: &#x27;Manjunath&#x27;, &#x27;lastname&#x27;: &#x27;Golla Bala&#x27;, &#x27;phone&#x27;: &#x27;4656666612&#x27;}, &#x27;status&#x27;: &#x27;SUCCESS&#x27;}
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_user_put.py::TestUserPut::test_user_rem_quoation_first</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>name &#x27;Micheal&#x27; is not defined
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_user_put.py::TestUserPut::test_user_rem_quote_lastname</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>name &#x27;gilbert&#x27; is not defined
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_user_put.py::TestUserPut::test_user_update_incomplete_json</td>
          <td class="col-duration">1.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;Mjk2ODE4MzA1MTMxNDI1NDc0MDc3NTgyNzMzOTQxNDIzMTM0NDA5&#x27;}
{&#x27;message&#x27;: &#x27;Updated&#x27;, &#x27;status&#x27;: &#x27;SUCCESS&#x27;}
201
From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;MTIzNjUwMTU4MTg5MjgxMjQ2MDc2NTAwMTUxOTE2NzcyNDA1NzMw&#x27;}
200
{&#x27;message&#x27;: &#x27;retrieval succesful&#x27;, &#x27;payload&#x27;: {&#x27;firstname&#x27;: &#x27;James&#x27;, &#x27;lastname&#x27;: &#x27;Bond&#x27;, &#x27;phone&#x27;: &#x27;&#x27;}, &#x27;status&#x27;: &#x27;SUCCESS&#x27;}
From token:200
{&#x27;status&#x27;: &#x27;SUCCESS&#x27;, &#x27;token&#x27;: &#x27;MTQyMDU1MjA4Nzg2MzkxODgzNTM1MzA3MjMyNzA2MDUzNDc2NjEw&#x27;}
<br/></div></td></tr></tbody></table></body></html>