<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">47%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>5306</td>
                <td>2828</td>
                <td>32</td>
                <td class="right" data-ratio="2478 5306">47%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="_home_ml__local_lib_python3_7_site-packages_pkg_resources___init___py.html">/home/ml/.local/lib/python3.7/site-packages/pkg_resources/__init__.py</a></td>
                <td>1536</td>
                <td>832</td>
                <td>3</td>
                <td class="right" data-ratio="704 1536">46%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml__local_lib_python3_7_site-packages_pkg_resources__vendor___init___py.html">/home/ml/.local/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml__local_lib_python3_7_site-packages_pkg_resources__vendor_appdirs_py.html">/home/ml/.local/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py</a></td>
                <td>250</td>
                <td>218</td>
                <td>0</td>
                <td class="right" data-ratio="32 250">13%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml__local_lib_python3_7_site-packages_pkg_resources__vendor_packaging___about___py.html">/home/ml/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml__local_lib_python3_7_site-packages_pkg_resources__vendor_packaging___init___py.html">/home/ml/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml__local_lib_python3_7_site-packages_pkg_resources__vendor_packaging__compat_py.html">/home/ml/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py</a></td>
                <td>13</td>
                <td>1</td>
                <td>2</td>
                <td class="right" data-ratio="12 13">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml__local_lib_python3_7_site-packages_pkg_resources__vendor_packaging__structures_py.html">/home/ml/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py</a></td>
                <td>41</td>
                <td>18</td>
                <td>0</td>
                <td class="right" data-ratio="23 41">56%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml__local_lib_python3_7_site-packages_pkg_resources__vendor_packaging__typing_py.html">/home/ml/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_typing.py</a></td>
                <td>4</td>
                <td>1</td>
                <td>4</td>
                <td class="right" data-ratio="3 4">75%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml__local_lib_python3_7_site-packages_pkg_resources__vendor_packaging_markers_py.html">/home/ml/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py</a></td>
                <td>133</td>
                <td>73</td>
                <td>3</td>
                <td class="right" data-ratio="60 133">45%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml__local_lib_python3_7_site-packages_pkg_resources__vendor_packaging_requirements_py.html">/home/ml/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py</a></td>
                <td>79</td>
                <td>22</td>
                <td>2</td>
                <td class="right" data-ratio="57 79">72%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml__local_lib_python3_7_site-packages_pkg_resources__vendor_packaging_specifiers_py.html">/home/ml/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py</a></td>
                <td>287</td>
                <td>190</td>
                <td>5</td>
                <td class="right" data-ratio="97 287">34%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml__local_lib_python3_7_site-packages_pkg_resources__vendor_packaging_utils_py.html">/home/ml/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py</a></td>
                <td>26</td>
                <td>19</td>
                <td>3</td>
                <td class="right" data-ratio="7 26">27%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml__local_lib_python3_7_site-packages_pkg_resources__vendor_packaging_version_py.html">/home/ml/.local/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py</a></td>
                <td>189</td>
                <td>49</td>
                <td>10</td>
                <td class="right" data-ratio="140 189">74%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml__local_lib_python3_7_site-packages_pkg_resources__vendor_pyparsing_py.html">/home/ml/.local/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py</a></td>
                <td>2528</td>
                <td>1340</td>
                <td>0</td>
                <td class="right" data-ratio="1188 2528">47%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml__local_lib_python3_7_site-packages_pkg_resources_extern___init___py.html">/home/ml/.local/lib/python3.7/site-packages/pkg_resources/extern/__init__.py</a></td>
                <td>33</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="28 33">85%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml_PycharmProjects_Flasky-master_demo_app___init___py.html">/home/ml/PycharmProjects/Flasky-master/demo_app/__init__.py</a></td>
                <td>23</td>
                <td>18</td>
                <td>0</td>
                <td class="right" data-ratio="5 23">22%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml_PycharmProjects_Flasky-master_demo_app_db_py.html">/home/ml/PycharmProjects/Flasky-master/demo_app/db.py</a></td>
                <td>24</td>
                <td>14</td>
                <td>0</td>
                <td class="right" data-ratio="10 24">42%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml_PycharmProjects_Flasky-master_testing___init___py.html">/home/ml/PycharmProjects/Flasky-master/testing/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml_PycharmProjects_Flasky-master_testing_api___init___py.html">/home/ml/PycharmProjects/Flasky-master/testing/api/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml_PycharmProjects_Flasky-master_testing_api_config___init___py.html">/home/ml/PycharmProjects/Flasky-master/testing/api/config/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml_PycharmProjects_Flasky-master_testing_api_config_endpoints_py.html">/home/ml/PycharmProjects/Flasky-master/testing/api/config/endpoints.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml_PycharmProjects_Flasky-master_testing_api_config_environment_constants_py.html">/home/ml/PycharmProjects/Flasky-master/testing/api/config/environment_constants.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml_PycharmProjects_Flasky-master_testing_api_support___init___py.html">/home/ml/PycharmProjects/Flasky-master/testing/api/support/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml_PycharmProjects_Flasky-master_testing_api_support_account_data_provider_py.html">/home/ml/PycharmProjects/Flasky-master/testing/api/support/account_data_provider.py</a></td>
                <td>20</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="17 20">85%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml_PycharmProjects_Flasky-master_testing_api_tests___init___py.html">/home/ml/PycharmProjects/Flasky-master/testing/api/tests/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml_PycharmProjects_Flasky-master_testing_api_tests_api_login_unit_test_py.html">/home/ml/PycharmProjects/Flasky-master/testing/api/tests/api_login_unit_test.py</a></td>
                <td>59</td>
                <td>22</td>
                <td>0</td>
                <td class="right" data-ratio="37 59">63%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_home_ml_PycharmProjects_Flasky-master_testing_api_tests_api_test_client_py.html">/home/ml/PycharmProjects/Flasky-master/testing/api/tests/api_test_client.py</a></td>
                <td>35</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="32 35">91%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.0</a>,
            created at 2020-10-15 04:59
        </p>
    </div>
</div>
</body>
</html>
